<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body
        {
            margin-left : 25%;
            margin-right : 25%;
            
        }
        .Header
        {
            font-family : 'Lucida Console';

        }

        .Footer
        {
            background-color : #c5c9ed;  
            font-family : 'Lucida Console';
            font-size : 1em;
            border : solid;
            border-color : black;
            padding : 5px;
            border-radius : 5px;  
        }

        
        .Content
        {
            overflow: hidden;
            background : #fbf9f3;
        }

        .GamerContainer
        {
            float : left;
            padding : 25px;
            margin : 5px;
            height : 300px;
            width : 200px;
            
        }

        .GamerContainer#Starcraft
        {
            background-image: url('http://upload.wikimedia.org/wikipedia/en/2/20/StarCraft_II_-_Box_Art.jpg');
            background-size:100% 100%;
            
        }

        .GamerContainer#Diablo
        {
            background-image: url('http://media.pcgamer.com/files/2012/11/diablo3.jpg');
            background-size:100% 100%;
            
        }



        .GamerContainer:hover
        {
        }


        .GamerContainer:active
        {
        }



    </style>
</head>
<body>

    <div class="Header">Stam 4 Fun</div>  
    <div class="Content">
        <div class="GamerContainer" id="Starcraft">Astroids</div>
        <div class="GamerContainer" id="Diablo">Play after</div>
    </div>
    <div class="Footer">About</div>  

</body>
</html>